app/protobufs/account.proto

syntax = "proto3";
import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////


message AllLikesAndViewsResponse {
	LikesAndViewsResponse books = 1;
	LikesAndViewsResponse imdbs = 2;
	LikesAndViewsResponse animes = 3;
}

message LikesAndViewsResponse {
	repeated int64 likes = 1;
	repeated int64 views = 2;
}
message VerificarRequest{
    string username = 1;
    string password = 2;
}
message VerificarResponse{
    int64 id = 1;
    bool success = 2;
}

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////
message EmailRequest{
	string email = 1;
	string username = 2;
}

message PasswordRequest {
	string username = 1;
	string password = 2;
	int64 nonce = 3;
}

message UserData {
    string username = 1;
    string password = 2;
}

message UserDataRequest {
	string username = 1;
	string password = 2;
}

message UserRequest {
	string username = 1;
}

message UpdateUserRequest {
	string username = 1;
	string new_username = 2;
	string new_password = 3;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

message LikesAndViewsRequest {
    string username = 1;
}

message SeenAndLikeInfo{
    string id= 1;
    Type type = 2;
    repeated string categories = 3;
}


message ViewsAndLikesCount{
    repeated TupleForCategory tuples= 1;
}

message TupleForCategory{
    string category = 1;
    int64 views = 2;
    int64 likes = 3;
}
message SeenAndLikeInfoReturn{
    string id= 1;
    Type type = 2;
}
message SeensAndLikesInfo{
    repeated SeenAndLikeInfoReturn infos = 1;
}
message UserId{
    int64 id = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Account {
	// Sign in
	rpc CreateUser (EmailRequest) returns (Success);
	rpc UserPassword (PasswordRequest) returns (Success);
	rpc VerificarPassword(VerificarRequest) returns (VerificarResponse);
	rpc LoginUser (UserDataRequest) returns (Success);
	rpc LogoutUser (Empty) returns (Success);
	rpc Seen(SeenAndLikeInfo) returns (Success);
	rpc Like (SeenAndLikeInfo) returns (Success);
	rpc GetLikes(UserId) returns (SeensAndLikesInfo);
	rpc GetSeens(UserId) returns (SeensAndLikesInfo);
	rpc GetContagemLikesAndViews(UserId) returns (ViewsAndLikesCount);
	rpc GetUserByName (UserRequest) returns (UserData);
	rpc UpdateUser (UpdateUserRequest) returns (Success);
	rpc DeleteUser (UserRequest) returns (Success);
	// Account
    rpc GetAllLikesAndViews (LikesAndViewsRequest) returns (AllLikesAndViewsResponse);
	rpc GetBookLikesAndViews (LikesAndViewsRequest) returns (LikesAndViewsResponse);
	rpc GetIMDBLikesAndViews (LikesAndViewsRequest) returns (LikesAndViewsResponse);
	rpc GetAnimeLikesAndViews (LikesAndViewsRequest) returns (LikesAndViewsResponse);
}