app/protobufs/anime.proto

syntax = "proto3";
import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
message AnimeData {
	string anime_id = 1;
	string anime_title = 2;
	repeated string genres = 3;
	double anime_rating = 4;
    string img_url = 5;
}

message AnimeDataList {
    repeated AnimeData animes = 1;
}



////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////


//Message used to search an anime by ID
message AnimeByIdRequest {
    string anime_id = 1;
}

//Message used to search an anime by ID
message AddAnimeByIdResponse {
    string anime_id = 1;
}

//Message used to search for anime by name
message AnimeByNameRequest {
    string name = 1;
    int32 max_results = 2;
}

//Message used to search for anime by category
message AnimeByCategoryRequest {
    string category = 1;
    int32 max_results = 2;
}

message GetAnimesRequest {
    int32 page = 1;
    int32 max_results = 2;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Anime {
    rpc GetAnimes (GetAnimesRequest) returns (AnimeDataList);
    rpc SearchById (AnimeByIdRequest) returns (AnimeData);
	rpc SearchByName (AnimeByNameRequest) returns (AnimeDataList);
	rpc SearchByCategory (AnimeByCategoryRequest) returns (AnimeDataList);
	rpc AddAnime (AnimeData) returns (Success);
	rpc RemoveAnime (AnimeByIdRequest) returns (Success);
}
