app/protobufs/book.proto

syntax = "proto3";
import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
message BookData {
	string book_id = 1;
	string book_title = 2;
    string description = 3;
	repeated string genres = 4;
	double book_rating = 5;
    string img_url = 6;
}

message BookDataList {
    repeated BookData books = 1;
}


////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

//Message used to search a book by ID 
message BookByIdRequest {
    string book_id = 1;
}

//Message used to search a book by ID
message AddBookResponse {
    string book_id = 1;
}

//Message used to search for books by name
message BooksByNameRequest {
    string name = 1;
    int32 max_results = 2;
}

//Message used to search for books by category
message BooksByCategoryRequest {
    string category = 1;
    int32 max_results = 2;
}

message GetBooksRequest {
    int32 page = 1;
    int32 max_results = 2;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Book {
    rpc GetBooks (GetBooksRequest) returns (BookDataList);
    rpc SearchById (BookByIdRequest) returns (BookData);
	rpc SearchByName (BooksByNameRequest) returns (BookDataList);
	rpc SearchByCategory (BooksByCategoryRequest) returns (BookDataList);
	rpc AddBook (BookData) returns (AddBookResponse);
	rpc RemoveBook (BookByIdRequest) returns (Success);
}
