app/protobufs/book.proto

syntax = "proto3";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
//Message used to return the data of a book
message BookData {
    //ver no dataset colunas relevantes
	int64 book_id = 1;
	string book_title = 2;
	string genres = 3;
	double book_rating = 4;
}

message BookDataList {
    repeated BookData books = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

//Message used to search a book by ID 
message BookByIdRequest {
    int64 book_id = 1;
}
message BookResponse {
    BookData book = 1;
}
//Message used to search for books by name
message BooksByNameRequest {
	string name = 1;
    int32 max_results = 2;
}

//Message used to search for books by category
message BooksByCategoryRequest {
	string category = 1;
    int32 max_results = 2;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Book {
    rpc SearchById (BookByIdRequest) returns (BookResponse);
	rpc SearchByName (BooksByNameRequest) returns (BookDataList);
	rpc SearchByCategory (BooksByCategoryRequest) returns (BookDataList);
}