app/protobufs/imdb.proto

syntax = "proto3";
import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
message IMDBData {
    string imdb_id = 1;
	string imdb_title = 2;
	repeated string genres = 3;
	double imdb_rating = 4;
    string img_url = 5;
    string type = 6;
}

message IMDBDataList {
    repeated IMDBData imdbs = 1;
}


////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

//Message used to search for IMDB content by ID 
message IMDBByIdRequest {
    string imdb_id = 1;
}

//Message used to search for IMDB by ID
message AddIMDBResponse {
    string imdb_id = 1;
}

//Message used to search for IMDB content by name
message IMDBByNameRequest {
    string name = 1;
    int32 max_results = 2;
}

//Message used to search for IMDB content by category
message IMDBByCategoryRequest {
    string category = 1;
    int32 max_results = 2;
}


message GetIMDBsRequest {
    int32 page = 1;
    int32 max_results = 2;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service IMDB {
	rpc GetIMDBs (GetIMDBsRequest) returns (IMDBDataList);
    rpc SearchById (IMDBByIdRequest) returns (IMDBData);
	rpc SearchByName (IMDBByNameRequest) returns (IMDBDataList);
	rpc SearchByCategory (IMDBByCategoryRequest) returns (IMDBDataList);
	rpc AddIMDB (IMDBData) returns (AddIMDBResponse);
	rpc RemoveIMDB (IMDBByIdRequest) returns (Success);
}
