app/protobufs/imdb.proto

syntax = "proto3";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
message IMDBData {
    string imdb_id = 1;
	string imdb_title = 2;
	repeated string genres = 3;
	double imdb_rating = 4;
    string img_url = 5;
    string type = 6;
}

message IMDBDataList {
    repeated IMDBData imdbs = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

//Message used to search for IMDB content by ID 
message IMDBByIdRequest {
    string imdb_id = 1;
}

//Message used to search for IMDB content by name
message IMDBByNameRequest {
    string name = 1;
    int32 max_results = 2;
}

//Message used to search for IMDB content by category
message IMDBByCategoryRequest {
    repeated string category = 1;
    int32 max_results = 2;
}
message IMDBResponse {
    IMDBData imdb = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service IMDB {
    rpc SearchById (IMDBByIdRequest) returns (IMDBResponse);
	rpc SearchByName (IMDBByNameRequest) returns (IMDBDataList);
	rpc SearchByCategory (IMDBByCategoryRequest) returns (IMDBDataList);
}
