app/protobufs/imdb.proto

syntax = "proto3";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
message IMDBData {
        int64 imdb_id = 1;
	string imdb_title = 2;
	string genres = 3;
	double imdb_rating = 4;
}

message IMDBDataList {
    repeated IMDBData imdb = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

//Message used to search for IMDB content by ID 
message IMDBByIdRequest {
    int64 imdb_id = 1;
}

//Message used to search for IMDB content by name
message IMDBByNameRequest {
    string name = 1;
    int32 max_results = 2;
}

//Message used to search for IMDB content by category
message IMDBByCategoryRequest {
    string category = 1;
    int32 max_results = 2;
}
message IMDBResponse {
    IMDBData book = 1;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service IMDB {
        rpc SearchById (IMDBByIdRequest) returns (IMDBResponse);
	rpc SearchByName (IMDBByNameRequest) returns (IMDBDataList);
	rpc SearchByCategory (IMDBByCategoryRequest) returns (IMDBDataList);
}
