app/protobufs/library.proto

syntax = "proto3";

import "book.proto";
import "imdb.proto";
import "anime.proto";

import "utils.proto";

enum Type {
    BOOK = 0;
    SHOW = 1;
    ANIME = 2;
}

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////

message ItemInfoResponse {
	repeated ItemInfo recommendations = 1;
}

message ItemInfo {
    string id = 1;
	string name = 2;
	Type type = 3;
}

message Item {
	optional BookData book = 1;
	optional IMDBData imdb = 2;
	optional AnimeData anime = 3;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

message LibPageRequest {
	int32 page = 1;
	int32 max_results = 2;
}

message RecommendationRequest {
    string user_id = 1;
    int32 max_results = 2;
	repeated Type types = 3;
}

message SearchByNameRequest {
	string name = 1;
    int32 max_results = 2;
	Type types = 3;
}

message SearchByCategoryRequest {
	string category = 1;
    int32 max_results = 2;
	Type types = 3;
}

message AddItemRequest {
	optional BookData book = 1;
	optional IMDBData imdb = 2;
	optional AnimeData anime = 3;
	Type type = 4;
}

message ItemId {
	string id = 1;
	string type = 2;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Library {
	rpc Library (LibPageRequest) returns (ItemInfoResponse);
    rpc Recommend (RecommendationRequest) returns (ItemInfoResponse);
	rpc AddItem (AddItemRequest) returns (Success);
	rpc GetItem (ItemId) returns (Item);
	rpc RemoveItem (ItemId) returns (Success);
	rpc UpdateSeenItem (ItemId) returns (Success);
	rpc UpdateLikeItem (ItemId) returns (Success);
	rpc SearchByName (SearchByNameRequest) returns (ItemInfoResponse);
	rpc SearchByCategory (SearchByCategoryRequest) returns (ItemInfoResponse);
}