app/protobufs/library.proto

syntax = "proto3";

import "book.proto";
import "imdb.proto";
import "anime.proto";

import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////

message ItemInfoResponse {
	repeated ItemInfo recommendations = 1;
}

message ItemInfo {
    string id = 1;
	string name = 2;
	Type type = 3;
}

message Item {
	optional BookData book = 1;
	optional IMDBData imdb = 2;
	optional AnimeData anime = 3;
	int64 likes = 4;
	int64 seens = 5;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////

message LibPageRequest {
	int32 page = 1;
	int32 max_results = 2;
}

message RecommendationRequest {
    int64 user_id = 1;
    int32 max_results = 2;
	repeated Type types = 3;
}

message SearchByNameRequest {
	string name = 1;
    int32 max_results = 2;
	Type types = 3;
}

message SearchByCategoryRequest {
	string category = 1;
    int32 max_results = 2;
	Type types = 3;
}

message AddItemRequest {
    int64 user_id = 5;
	optional BookData book = 1;
	optional IMDBData imdb = 2;
	optional AnimeData anime = 3;
	Type type = 4;
}

message ItemId {
	string id = 1;
	Type type = 2;
}
message ItemIdAndUser {
    int64 user_id = 1;
	string id = 2;
	Type type = 3;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
///////// Likes and Views REQUESTS /////////
////////////////////////////////////////////

message ViewsRequest {
	string id = 1;
	Type type = 2;
}

message LikesRequest {
	string id = 1;
	Type type = 2;
}

message Count {
	int64 count = 1;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service Library {
	rpc Library (LibPageRequest) returns (ItemInfoResponse);
    rpc Recommend (RecommendationRequest) returns (ItemInfoResponse);
	rpc AddItem (AddItemRequest) returns (Success);
	rpc GetItem (ItemId) returns (Item);
	rpc RemoveItem (ItemIdAndUser) returns (Success);
	rpc AddSeenItem (ItemIdAndUser) returns (Success);
	rpc AddLikeItem (ItemIdAndUser) returns (Success);

	// GetLikes and GetViews to Account
	rpc GetViews(ViewsRequest) returns(Count);
	rpc GetLikes(LikesRequest) returns(Count);
}