app/protobufs/signin.proto

syntax = "proto3";
import "utils.proto";
import "account.proto";
////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////


////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////


////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service SignIn {
	rpc CreateUser (EmailRequest) returns (Success);
	rpc VerificarPassword(VerificarRequest) returns (VerificarResponse);
	rpc UserPassword (PasswordRequest) returns (Success);
	rpc LoginUser (UserDataRequest) returns (Success);
	rpc LogoutUser (Empty) returns (Success);
	rpc GetUserByName (UserRequest) returns (UserData);
	rpc UpdateUser (UpdateUserRequest) returns (Success);
	rpc DeleteUser (UserRequest) returns (Success);
}