app/protobufs/signin.proto

syntax = "proto3";
import "utils.proto";

////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////
import "account.proto";

message UserData {
    string username = 1;
    string password = 2;
}

////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

////////////////////////////////////////////
////////////////BASIC REQUESTS//////////////
////////////////////////////////////////////
message EmailRequest {
	string email = 1;
	string username = 2;
}

message PasswordRequest {
	string username = 1;
	string password = 2;
	int64 nonce = 3;
}

message UserDataRequest {
	string username = 1;
	string password = 2;
}

message UserRequest {
	string username = 1;
}

message UpdateUserRequest {
	string username = 1;
	string new_username = 2;
	string new_password = 3;
}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service SignIn {
	rpc CreateUser (EmailRequest) returns (Success);
	rpc UserPassword (PasswordRequest) returns (Success);
	rpc LoginUser (UserDataRequest) returns (Success);
	rpc LogoutUser (Empty) returns (Success);
	rpc GetUserByName (UserRequest) returns (UserData);
	rpc UpdateUser (UpdateUserRequest) returns (Success);
	rpc DeleteUser (UserRequest) returns (Success);
}