app/protobufs/signin.proto

syntax = "proto3";
import "utils.proto";
import "account.proto";
////////////////////////////////////////////
///////////////BASIC RESPONSES//////////////
////////////////////////////////////////////

//message EmailRequest{
//	string email = 1;
//	string username = 2;
//}
////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////


////////////////////////////////////////////
////////////////////////////////////////////
////////////////////////////////////////////

service SignIn {
//	rpc CreateUser (EmailRequest) returns (Success);
//	rpc VerificarPassword(VerificarRequest) returns (VerificarResponse);
	rpc GetUserByName (UserRequest) returns (UserData);
	rpc UpdateUser (UpdateUserRequest) returns (Success);
	rpc DeleteUser (UserRequest) returns (Success);
}